{
  "name": "register-unique-tagname",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antialias/register-unique-tagname.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antialias/register-unique-tagname/issues"
  },
  "homepage": "https://github.com/antialias/register-unique-tagname#readme",
  "dependencies": {
    "string-hash": "^1.1.3"
  }
}
